<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev|Win32">
      <Configuration>Dev</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev|x64">
      <Configuration>Dev</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals"/>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|Win32'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|x64'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)/Microsoft.Cpp.Default.props"/>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetExt>.lib</TargetExt>
    <OutDir>../../autobuild/ImageIO/$(Platform)/$(PlatformToolset)/</OutDir>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../temp/ImageIO/$(Platform)/$(Configuration)/$(PlatformToolset)/</IntDir>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetExt>.lib</TargetExt>
    <OutDir>../../autobuild/ImageIO/$(Platform)/$(PlatformToolset)/</OutDir>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../temp/ImageIO/$(Platform)/$(Configuration)/$(PlatformToolset)/</IntDir>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|Win32'">
    <TargetExt>.lib</TargetExt>
    <OutDir>../../autobuild/ImageIO/$(Platform)/$(PlatformToolset)/</OutDir>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../temp/ImageIO/$(Platform)/$(Configuration)/$(PlatformToolset)/</IntDir>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|x64'">
    <TargetExt>.lib</TargetExt>
    <OutDir>../../autobuild/ImageIO/$(Platform)/$(PlatformToolset)/</OutDir>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../temp/ImageIO/$(Platform)/$(Configuration)/$(PlatformToolset)/</IntDir>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetExt>.lib</TargetExt>
    <OutDir>../../autobuild/ImageIO/$(Platform)/$(PlatformToolset)/</OutDir>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../temp/ImageIO/$(Platform)/$(Configuration)/$(PlatformToolset)/</IntDir>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetExt>.lib</TargetExt>
    <OutDir>../../autobuild/ImageIO/$(Platform)/$(PlatformToolset)/</OutDir>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../temp/ImageIO/$(Platform)/$(Configuration)/$(PlatformToolset)/</IntDir>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)/Microsoft.Cpp.props"/>
  <PropertyGroup Label="UserMacros">
    <CcpSdkPath>../../../../../../sdk</CcpSdkPath>
    <CcpSharedToolsPath>../../../../../../shared_tools</CcpSharedToolsPath>
    <CcpBranchPath>../../..</CcpBranchPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CcpSdkPath">
      <Value>$(CcpSdkPath)</Value>
    </BuildMacro>
    <BuildMacro Include="CcpSharedToolsPath">
      <Value>$(CcpSharedToolsPath)</Value>
    </BuildMacro>
    <BuildMacro Include="CcpBranchPath">
      <Value>$(CcpBranchPath)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Dev|Win32'" Label="PropertySheets"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Dev|x64'" Label="PropertySheets"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets"/>
  <PropertyGroup>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ImageIO_d</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">True</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ImageIO_d</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">True</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Dev|Win32'">ImageIO_dev</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Dev|Win32'">True</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Dev|x64'">ImageIO_dev</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Dev|x64'">True</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ImageIO</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ImageIO</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>_DEBUG;CCP_ASSERT_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\zlib\1.2.3\include;$(CcpSdkPath)\zlib\1.2.3\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\telemetry\2.0k\include;$(CcpSdkPath)/libpng/1.4.0/include;$(CcpSdkPath)/libjpg/jpeg-8c;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <TreatWarningAsError>True</TreatWarningAsError>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeaderOutputFile>$(IntDir)imageio.pch</PrecompiledHeaderOutputFile>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>False</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <CppExceptions>True</CppExceptions>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)/libpng/1.4.0/lib/vc100.sp1/$(Platform);$(CcpSdkPath)\telemetry\2.0k\lib;../../../carbon/autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;$(CcpSdkPath)/libjpg/jpeg-8c/lib/$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>zlib_d.lib;zlib_d.lib;CcpCore_d.lib;telemetry32.link.lib;libpng_d.lib;jpeg_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>_DEBUG;CCP_ASSERT_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\zlib\1.2.3\include;$(CcpSdkPath)\zlib\1.2.3\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\telemetry\2.0k\include;$(CcpSdkPath)/libpng/1.4.0/include;$(CcpSdkPath)/libjpg/jpeg-8c;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <TreatWarningAsError>True</TreatWarningAsError>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeaderOutputFile>$(IntDir)imageio.pch</PrecompiledHeaderOutputFile>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>False</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <CppExceptions>True</CppExceptions>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)/libpng/1.4.0/lib/vc100.sp1/$(Platform);$(CcpSdkPath)\telemetry\2.0k\lib;../../../carbon/autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;$(CcpSdkPath)/libjpg/jpeg-8c/lib/$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>zlib_d.lib;zlib_d.lib;CcpCore_d.lib;telemetry64.link.lib;libpng_d.lib;jpeg_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Dev|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>NDEBUG;CCP_ASSERT_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\zlib\1.2.3\include;$(CcpSdkPath)\zlib\1.2.3\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\telemetry\2.0k\include;$(CcpSdkPath)/libpng/1.4.0/include;$(CcpSdkPath)/libjpg/jpeg-8c;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <TreatWarningAsError>True</TreatWarningAsError>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeaderOutputFile>$(IntDir)imageio.pch</PrecompiledHeaderOutputFile>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>False</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <CppExceptions>True</CppExceptions>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)/libpng/1.4.0/lib/vc100.sp1/$(Platform);$(CcpSdkPath)\telemetry\2.0k\lib;../../../carbon/autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;$(CcpSdkPath)/libjpg/jpeg-8c/lib/$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>zlib.lib;zlib.lib;CcpCore.lib;telemetry32.link.lib;libpng.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Dev|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>NDEBUG;CCP_ASSERT_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\zlib\1.2.3\include;$(CcpSdkPath)\zlib\1.2.3\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\telemetry\2.0k\include;$(CcpSdkPath)/libpng/1.4.0/include;$(CcpSdkPath)/libjpg/jpeg-8c;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <TreatWarningAsError>True</TreatWarningAsError>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeaderOutputFile>$(IntDir)imageio.pch</PrecompiledHeaderOutputFile>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>False</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <CppExceptions>True</CppExceptions>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)/libpng/1.4.0/lib/vc100.sp1/$(Platform);$(CcpSdkPath)\telemetry\2.0k\lib;../../../carbon/autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;$(CcpSdkPath)/libjpg/jpeg-8c/lib/$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>zlib.lib;zlib.lib;CcpCore.lib;telemetry64.link.lib;libpng.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\zlib\1.2.3\include;$(CcpSdkPath)\zlib\1.2.3\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\telemetry\2.0k\include;$(CcpSdkPath)/libpng/1.4.0/include;$(CcpSdkPath)/libjpg/jpeg-8c;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WholeProgramOptimization>True</WholeProgramOptimization>
      <TreatWarningAsError>True</TreatWarningAsError>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeaderOutputFile>$(IntDir)imageio.pch</PrecompiledHeaderOutputFile>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>False</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <CppExceptions>True</CppExceptions>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)/libpng/1.4.0/lib/vc100.sp1/$(Platform);$(CcpSdkPath)\telemetry\2.0k\lib;../../../carbon/autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;$(CcpSdkPath)/libjpg/jpeg-8c/lib/$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>zlib.lib;zlib.lib;CcpCore.lib;telemetry64.link.lib;libpng.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\zlib\1.2.3\include;$(CcpSdkPath)\zlib\1.2.3\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\telemetry\2.0k\include;$(CcpSdkPath)/libpng/1.4.0/include;$(CcpSdkPath)/libjpg/jpeg-8c;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WholeProgramOptimization>True</WholeProgramOptimization>
      <TreatWarningAsError>True</TreatWarningAsError>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeaderOutputFile>$(IntDir)imageio.pch</PrecompiledHeaderOutputFile>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>False</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <CppExceptions>True</CppExceptions>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)\zlib\1.2.3\lib\vc100.sp1\$(Platform);$(CcpSdkPath)/libpng/1.4.0/lib/vc100.sp1/$(Platform);$(CcpSdkPath)\telemetry\2.0k\lib;../../../carbon/autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;$(CcpSdkPath)/libjpg/jpeg-8c/lib/$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>zlib.lib;zlib.lib;CcpCore.lib;telemetry32.link.lib;libpng.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="autoversion.h"/>
    <ClInclude Include="HostBitmap.h"/>
    <ClInclude Include="ImageIOResult.h"/>
    <ClInclude Include="PsdHandler.h"/>
    <ClInclude Include="StdAfx.h"/>
    <ClInclude Include="Tr2BmpHandler.h"/>
    <ClInclude Include="Tr2DdsHandler.h"/>
    <ClInclude Include="Tr2ImageHandler.h"/>
    <ClInclude Include="Tr2JpgHandler.h"/>
    <ClInclude Include="Tr2PngHandler.h"/>
    <ClInclude Include="Tr2TgaHandler.h"/>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="HostBitmap.cpp"/>
    <ClCompile Include="ImageIOResult.cpp"/>
    <ClCompile Include="PsdHandler.cpp"/>
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Tr2BmpHandler.cpp"/>
    <ClCompile Include="Tr2DdsHandler.cpp"/>
    <ClCompile Include="Tr2ImageHandler.cpp"/>
    <ClCompile Include="Tr2JpgHandler.cpp"/>
    <ClCompile Include="Tr2PngHandler.cpp"/>
    <ClCompile Include="Tr2TgaHandler.cpp"/>
  </ItemGroup>
  <ItemGroup/>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
</Project>
