ProjectGuid: 82BC94E8-0F17-33C6-2A7D-D8E7375A221E
# These are the SDKs that are used by all configurations
Imports:
- ../core_project/core_project.yaml
- ../CcpCore/uses_CcpCore.yaml
- ../../../vendor/libpng/1.6.29/libpng.yaml
- ../../../vendor/libJPG/jpeg-9b/jpeg-9b.yaml
- ../../../vendor/zlib/1.2.11/zlib.yaml

# Settings from the General section, for all configurations
General:
  ConfigurationType: StaticLibrary
  UseOfMfc: false
  IntDir: ../temp/ImageIO/$(Platform)/$(Configuration)/$(PlatformToolset)/
  OutDir: ../../autobuild/ImageIO/$(Platform)/$(PlatformToolset)/
  TargetExt: .lib

ClCompile:
  CppExceptions: true
  RuntimeTypeInfo: true
  WarningLevel: Level3
  TreatWarningAsError: true
  BufferSecurityCheck: false
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  PrecompiledHeader: Use
  PrecompiledHeaderFile: StdAfx.h
  PrecompiledHeaderOutputFile: $(IntDir)imageio.pch
  FloatingPointModel: Fast
  AdditionalIncludeDirectories:
  - ..

Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb

BaseConfigurations:
  Debug:
    General: 
      LinkIncremental: true
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      - CCP_ASSERT_ENABLED=1
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue
  
  Dev:
    General: 
      LinkIncremental: true
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - CCP_ASSERT_ENABLED=1
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: EditAndContinue

  Release:
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
      WholeProgramOptimization: true
    Link:
      LinkTimeCodeGeneration: UseLinkTimeCodeGeneration

  CodeCoverage:
    General: 
      GenerateCodeCoverage: true
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
  
Configurations:
  Debug|Win32,x64:
    BaseConfigurations:
    - Debug
    General:
      TargetName: ImageIO_d
  
  Debug|Linux32,Linux64,Mac32,Mac64:
    BaseConfigurations:
    - Debug
    General:
      TargetName: ImageIO_d
  
  Dev|Win32,x64:
    BaseConfigurations:
    - Dev
    General:
      TargetName: ImageIO_dev
  
  Release|Win32,x64:
    BaseConfigurations:
    - Release
    General:
      TargetName: ImageIO
  
  Release|Linux32,Linux64,Mac32,Mac64:
    BaseConfigurations:
    - Release
    General:
      TargetName: ImageIO
  
  Release_Coverage|Mac32,Mac64:
    BaseConfigurations:
    - CodeCoverage
    General:
      TargetName: ImageIO_cc
